# DATABASE_URL: Connection URL
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html
DATABASE_URL=mysql://user:password@host/database

# SMTP_USER: Username
# SMTP_PASS: Password
SMTP_USER=username
SMTP_PASS=password
